org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w17a
yarn_mappings=20w17a+build.3
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.6.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

# Dependencies
fabric_version=0.6.2+build.327-1.16
modmenu_version=1.11.2+build.6
